VERSION ""

NS_ :
    NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:

BO_ 6B0 BMS1: 8 BMS
    SG_ Pack_Current : 0|16@1+ (1,0) [-3276,3276] "" Dash
    SG_ Pack_Insta_Volta : 16|16@1+ (1,0) [-3276,3276] "" Dash
    SG_ Pack_SOC : 32|8@1+ (1,0) [0,255] "" Dash
    SG_ Relay_State 40|16@1+ (1,0) [-3276,3276] "" Dash
    SG_ Check_Sum 56|8@1+ (1,0) [0,255] "" Dash

BO_ 6B1 BMS2: 8 BMS
    SG_ PACK_DCL : 0|16@1+ (1,0) [0,65535] "" Dash
    SG_ PACK_CCL : 16|8@1+ (1,0) [0,255] "" Dash
    SG_ Cell_High : 24|8@1+ (1,0) [0,255] "" Dash
    SG_ Cell_Low : 32|8@1+ (1,0) [0,255] "" Dash
    SG_ CRC_Check_Sum : 55|8@1+ (1,0) [0,255] "" Dash